<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    tools:context=".productList">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:id="@+id/txtTitles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="ID\t\t\t\t\t\t\tProduct Name\t\t\t\t\t\t\tPrice"
            android:textSize="75px">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout1"
        android:weightSum="10"
        >

        <ListView
            android:id="@+id/lstInventory"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:background="@drawable/back">
        </ListView>

            <LinearLayout
                android:id="@+id/btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="70px"
                    android:gravity="center"
                    android:background="@drawable/back"
                    android:text="Product\nList"
                    android:autoSizeTextType="uniform"
                    android:maxLines="2"></TextView>
                <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"></Button>

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Back"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"></Button>
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>