<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".forgetPassword"
    android:weightSum="10">
    <!-- Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="40sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--  Username Textbox  -->

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUser"
            android:layout_weight="1"
            android:drawableStart="@drawable/userpic"
            android:ems="10"
            android:textAlignment="center"/>

    <!--  Username Textbox  -->

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPass"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:drawableStart="@drawable/lockpic"
            android:ems="10"
            android:textAlignment="center"/>

    <!--  Buttons  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="10sp"
            android:background="@drawable/button1"
            android:layout_weight="1"
            android:id="@+id/btnLogin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="10sp"
            android:background="@drawable/button1"
            android:layout_weight="1"
            android:id="@+id/btnBack"/>
    </LinearLayout>

</LinearLayout>