<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wave1bg"
    tools:context=".transactions.transEdit">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wave">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:padding="3dp"
                android:background="@drawable/textbackground">

                <TextView
                    android:id="@+id/pName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="1sp"
                    android:textColor="@color/black"
                    android:text="Product Name"
                    android:textAlignment="center"
                    android:ems="5"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/pQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pName"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="1sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Quantity"

                    android:ems="5"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/pTPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pQuantity"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="1sp"
                    android:textColor="@color/black"
                    android:text="Total Price"
                    android:textAlignment="textEnd"
                    android:ems="5"
                    android:maxLines="2"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleTransEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:layout_gravity="center">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:id="@+id/txtTransID"
                android:textColor="@color/black"
                android:background="@drawable/back"
                android:gravity="center"
                android:maxLines="2"
                android:text="Transaction ID: "
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:id="@+id/txtDateTime"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:background="@drawable/back"
                android:gravity="center"
                android:maxLines="2"
                android:text="Date/Time: "
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtTotalPrice"
                android:layout_margin="3dp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:background="@drawable/back"
                android:gravity="center"
                android:maxLines="2"
                android:text="Total: "
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_margin="3dp"
                android:text="Delete"></Button>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_margin="3dp"
                android:text="Back"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>