<!-- activity_main.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wave1bg"
    android:fillViewport="true"
    tools:context=".kmeans.KMeans">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="100"
                android:layout_margin="10dp">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="85"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/textViewResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="8"
                        android:scrollbars="vertical"
                        android:paddingTop="16dp"
                        android:text="Result will be displayed here"/>

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Back"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="15"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:id="@+id/btnDay0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:text="Day 0"/>

                    <Button
                        android:id="@+id/btnDay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:text="Day 1"/>

                    <Button
                        android:id="@+id/btnDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:text="Day 2"/>

                    <Button
                        android:id="@+id/btnDay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:text="Day 3"/>

                    <Button
                        android:id="@+id/btnDay4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:text="Day 4"/>

                    <Button
                        android:id="@+id/btnDay5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:text="Day 5"/>

                    <Button
                        android:id="@+id/btnDay6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:text="Today"/>
                    <Button
                        android:id="@+id/btnPast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:text="7 Days"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</ScrollView>