<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/wave1bg"
    android:layout_gravity="center_vertical"
    tools:context=".OrderingSystem.OrderingSystem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            android:gravity="center"
            android:layout_weight="10"
            android:weightSum="100">

            <TextView
                android:id="@+id/txtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ordering System"
                android:layout_weight="85"
                android:textSize="100px"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:drawableStart="@drawable/logout"
                android:text="Logout"
                android:padding="10dp"
                android:background="@drawable/button1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="90"
            android:layout_below="@+id/layout1"
            android:weightSum="6">
            <!--Left Side-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:weightSum="4"
                android:layout_margin="3dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <!--            drinks-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:text="Drinks"
                        android:background="@drawable/textbackground"
                        android:layout_margin="3dp"></TextView>

                    <!--        recyclerview-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleProds"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="fill_parent"/>
                </LinearLayout>

                <!--            foods-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:text="Foods"
                        android:background="@drawable/textbackground"
                        android:layout_margin="3dp"></TextView>

                    <!--        recyclerview-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleFoods"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="fill_parent"/>
                </LinearLayout>

                <!--            foods-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:text="Cakes and Cup Cakes"
                        android:background="@drawable/textbackground"
                        android:layout_margin="3dp"></TextView>

                    <!--        recyclerview-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleCakes"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="fill_parent"/>
                </LinearLayout>



                <!--            others-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:text="Special Orders"
                        android:background="@drawable/textbackground"
                        android:layout_margin="3dp"></TextView>

                    <!--        recyclerview-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleSpecial"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="fill_parent"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardCornerRadius="30sp"
                android:layout_margin="20sp"
                android:layout_weight="2">

                <!-- Right Side -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:gravity="center">

                    <!--Product Name-->
                    <EditText
                        android:id="@+id/prodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product"
                        android:editable="false"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:drawableStart="@drawable/iconproduct"
                        android:background="@drawable/edit_text_border"
                        android:ems="8"
                        android:textAlignment="center"/>
                    <!--Quantity-->
                        <EditText
                            android:id="@+id/txtQty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Quantity"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_border"
                            android:textSize="16sp"
                            android:layout_margin="5dp"
                            android:ems="8"
                            android:inputType="number"
                            android:drawableStart="@drawable/quantityicon"
                            android:textAlignment="center" />

                    <!--  Price  -->
                    <EditText
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_text_border"
                        android:drawableStart="@drawable/iconprice"
                        android:hint="Price"
                        android:ems="8"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <!--    Total Price-->
                    <EditText
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:ems="8"
                        android:inputType="number"
                        android:drawableStart="@drawable/iconprice"
                        android:background="@drawable/edit_text_border"
                        android:hint="Total Price"
                        android:textAlignment="center" />

                    <!--  Buttons  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:layout_margin="5dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:background="@drawable/button1"
                            android:id="@+id/btnCart"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cart"
                            android:layout_margin="5dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:background="@drawable/button1"
                            android:id="@+id/btnOrders"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>