<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/wave1bg"
    android:layout_gravity="center_vertical"
    tools:context=".users.userList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

<!--        Whole Page-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">
<!--Left Side-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:layout_gravity="center">

                <!--            Admin-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:text="Admin"
                        android:textStyle="bold"
                        android:background="@drawable/textbackground"
                        android:layout_margin="3dp"></TextView>

                    <!--        recyclerview-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/leftIndicator1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:src="@drawable/left_indicator_icon"
                            android:visibility="gone"/>

                        <!--        recyclerview-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleAdmin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="95"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal" />

                        <ImageView
                            android:id="@+id/rightIndicator1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:src="@drawable/right_indicator_icon"/>
                    </LinearLayout>
                </LinearLayout>

                <!--            User-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:text="User"
                        android:textStyle="bold"
                        android:background="@drawable/textbackground"
                        android:layout_margin="3dp"></TextView>

                    <!--        recyclerview-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/leftIndicator2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:src="@drawable/left_indicator_icon"
                            android:visibility="gone"/>

                        <!--        recyclerview-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleUser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="95"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal" />

                        <ImageView
                            android:id="@+id/rightIndicator2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:src="@drawable/right_indicator_icon"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    <!--        Right Layout-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@drawable/back"
                    android:text="Manage\nUsers"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="1sp"
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:maxLines="2"></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSearch"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/search"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:textStyle="bold"
                    android:hint="Search Name or Username"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/btnAddUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add User"
                    android:background="@drawable/button1"
                    android:textSize="16sp"
                    android:layout_margin="3dp"
                    android:textStyle="bold"
                    android:maxLines="1"></Button>

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Back"
                    android:background="@drawable/button1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:maxLines="1"></Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>