<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wave1bg"
    tools:context=".moreinfo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wave">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="This Application is Created By: Uriel V. Fuerte and Leo Pimentel as a Requirement for Thesis "
                android:textSize="20sp"
                android:ems="20"
                android:background="@drawable/back"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="For more information please E-mail uriel.fuerte.5@gmail.com"
                android:textSize="20sp"
                android:ems="20"
                android:layout_marginTop="10dp"
                android:background="@drawable/back"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!--  Buttons  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_margin="10dp"
                android:id="@+id/btnBack"
                android:textColor="@color/black"
                android:background="@drawable/button1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="20sp"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>