<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEAE6"
    tools:context=".products.prodEdit">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wave2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            app:cardElevation="5dp"
            app:cardCornerRadius="30sp"
            android:layout_margin="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Product"
                        android:textSize="80px"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!--  ID  -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product ID:"
                        android:textSize="40px"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/txtEditID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="40px"
                        android:editable="false"
                        android:ems="8"
                        android:textAlignment="center" />
                </LinearLayout>

                <!--  Product  -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name:"
                        android:textSize="40px"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEditName"
                        android:layout_weight="1"
                        android:textSize="40px"
                        android:ems="8"
                        android:textAlignment="center"/>
                </LinearLayout>

                <!--  Category  -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category:"
                        android:textSize="40px"
                        android:textColor="@color/black"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/catID"
                        ></Spinner>
                </LinearLayout>

                <!--  Price  -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Price:"
                        android:textSize="40px"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEditPrice"
                        android:layout_weight="1"
                        android:textSize="40px"
                        android:ems="8"
                        android:inputType="number"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        Buttons-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="30"
            app:cardElevation="5dp"
            app:cardCornerRadius="30sp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textSize="50px"
                    android:background="@drawable/button1"
                    android:layout_margin="3dp"
                    android:id="@+id/btnEdit"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textSize="50px"
                        android:background="@drawable/button1"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:id="@+id/btnDelete"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textSize="50px"
                        android:background="@drawable/button1"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:id="@+id/btnCancel"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>