<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    tools:context=".invList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <!--            Items-->
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@drawable/border"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="1sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:text="Inventory"
                android:background="@drawable/textbackground"
                android:layout_margin="3dp"></TextView>

            <!--        recyclerview-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleInv"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="fill_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70px"
                android:gravity="center"
                android:background="@drawable/back"
                android:text="Inventory"
                android:autoSizeTextType="uniform"
                android:maxLines="2"></TextView>
            <Button
                android:id="@+id/btnAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:background="@drawable/button1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="10sp"
                android:layout_margin="3dp"
                android:maxLines="1"></Button>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:background="@drawable/button1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="10sp"
                android:layout_margin="3dp"
                android:maxLines="1"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>