<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave1bg"
    tools:context=".users.userAdd">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wave">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardElevation="5dp"
            app:cardCornerRadius="30sp"
            android:layout_margin="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:weightSum="10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAlignment="center"
                    android:layout_weight="3"
                    android:text="Add User"
                    android:textSize="30sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:layout_weight="8"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:layout_margin="5dp">

                        <!--  Full Name  -->
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtFullName"
                            android:background="@drawable/edit_text_border"
                            android:textSize="16sp"
                            android:drawableStart="@drawable/userpic"
                            android:hint="Name"
                            android:layout_margin="3dp"
                            android:textAlignment="center"
                            android:ems="8"/>

                        <!--  UserName  -->
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtUserName"
                            android:hint="Username"
                            android:drawableStart="@drawable/userpic"
                            android:background="@drawable/edit_text_border"
                            android:layout_margin="3dp"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:ems="8"/>

                        <!--  Password  -->
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPassWord"
                            android:background="@drawable/edit_text_border"
                            android:drawableStart="@drawable/iconpass"
                            android:hint="Password"
                            android:layout_margin="3dp"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:ems="8"/>

                        <!--  Access  -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@drawable/edit_text_border"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:drawableStart="@drawable/lockpic"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>

                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/accID"
                                android:autoSizeTextType="uniform"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:layout_weight="2.6"/>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="20sp"
                        android:padding="3dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:weightSum="2">

                            <!--  Buttons  -->
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Add"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:background="@drawable/button1"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:id="@+id/btnAddUser"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Back"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:background="@drawable/button1"
                                android:maxLines="1"
                                android:id="@+id/btnCancel"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>