<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".moreinfo">

    <!-- Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="This Application is Created By: Uriel V. Fuerte and Leo Pimentel as a Requirement for Thesis"
            android:textSize="80px"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="For more information please E-mail uriel.fuerte.5@gmail.com"
            android:textSize="70px"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--  Buttons  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_margin="10dp"
            android:id="@+id/btnBack"
            android:autoSizeTextType="uniform"
            android:maxLines="1"/>
    </LinearLayout>



</LinearLayout>