<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_columnWeight="3"
    android:layout_rowWeight="1"
    android:layout_gravity="fill"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    android:id="@+id/pending">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp">

        <TextView
            android:id="@+id/transID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="1sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="ID"
            android:ems="5"
            android:maxLines="2"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/orderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/transID"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="1sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Order Time"
            android:ems="5"
            android:maxLines="2"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/orderTime"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="1sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="#7C0A02"
            android:text="Status"
            android:ems="5"
            android:maxLines="2"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/status"
            android:layout_centerVertical="true"
            android:src="@drawable/iconedit"
            android:background="@drawable/button1"
            android:layout_marginLeft="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginRight="5dp"
            android:ems="5"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>