<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_gravity="fill"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:id="@+id/userContainer">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3dp">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="3dp"
            android:src="@drawable/noimage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userID"
            android:layout_toRightOf="@+id/userImg"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="1sp"
            android:textColor="@color/black"
            android:text="ID"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/fName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userID"
            android:layout_toRightOf="@+id/userImg"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="1sp"
            android:text="Full Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/uName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fName"
            android:layout_toRightOf="@+id/userImg"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="1sp"
            android:text="Username"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uName"
            android:layout_toRightOf="@+id/userImg"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="1sp"
            android:text="Password"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_toRightOf="@+id/userImg"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="1sp"
            android:text="Access"
            android:textColor="@color/black"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>